[33mcommit 22d9a7efea4ea781f0dfab4a6d29703d6504c26c[m[33m ([m[1;36mHEAD -> [m[1;32mpractical_trial[m[33m, [m[1;31morigin/practical_trial[m[33m)[m
Author: tuyenubuntu <tuyen.tuyentruongthanh@gmail.com>
Date:   Thu Mar 21 21:10:25 2024 +0700

    Hoang Quoc Phuong fix 21/03/2024

[33mcommit 756b949d073b9cf4243b2419dfd2c3fcf5099517[m[33m ([m[1;31morigin/tests7300[m[33m, [m[1;32mtests7300[m[33m)[m
Author: tuyenubuntu <tuyen.tuyentruongthanh@gmail.com>
Date:   Wed Mar 20 23:51:08 2024 +0700

    Tran Thanh Tuyen

[33mcommit 8349d1b421142a725db066f1ceb7e9c4805caf2e[m
Author: tuyenubuntu <tuyen.tuyentruongthanh@gmail.com>
Date:   Wed Mar 20 23:47:11 2024 +0700

    Tuyen

[33mcommit 33d5f46850102e70e4422fd4132a0191516db501[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: tuyenubuntu <tuyen.tuyentruongthanh@gmail.com>
Date:   Wed Mar 20 23:43:23 2024 +0700

    modify

[33mcommit 639257f5c5a4b8e167f84b68c49026f866f854d9[m
Author: tuyenubuntu <tuyen.tuyentruongthanh@gmail.com>
Date:   Wed Mar 20 23:35:52 2024 +0700

    file copyright on tests7300 branch

[33mcommit 6326e97795cad068764fa783bb8338f4fe2ba29f[m
Author: tuyenubuntu <tuyen.tuyentruongthanh@gmail.com>
Date:   Wed Mar 20 23:27:25 2024 +0700

    add file tracking

[33mcommit cf2340f13379f467b2559b30d6cc3f4b091ef43b[m
Author: tuyeninitial <thanhtuyentuyen248@gmail.com>
Date:   Wed Mar 20 22:41:57 2024 +0700

    first commit

[33mcommit c29628adef04a3dffcaeb1232bbf99f16804e7ef[m
Author: tuyeninitial <thanhtuyentuyen248@gmail.com>
Date:   Wed Mar 20 22:38:42 2024 +0700

    PLC program ahk AP1 test trial
